.coming-soon{
    text-align: center;
    margin-top: 20vh;
}
.spacer{
    flex: 1 1;
}

.portfolio{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.p-container{
    display: flex;
    flex-wrap: wrap;
    width : 100%;
    justify-content: space-between;
}

.project-card{
    display: flex;
    flex-direction: column;
    width : 25%;
    margin: 20px 20px;
    border: 2px solid rgb(243, 242, 242);
    border-radius: 10px;
}

.p-title{
    align-items:center ;
    align-content: center;
    text-align: center;
    margin: 50px 20px;
}

.card-subtitle{
    margin: 10px;
}

@media (max-width:960px) {
    .p-container{
        flex-direction: column;
    }
    .project-card{
        margin: auto;
        width: 60%;
        justify-content: space-around;
        margin: 20px auto ;
        height: auto;
    }
}